[DEFAULT]
; this is your 14 character personal use script
client_id=<enter your personal use script>
; this is your 27 character secret
client_secret=<enter your secret ID>
; this is the name you gave your application
user_agent=Comments searcher bot
; this is username for the reddit account the app was created with
username=<enter your reddit username>
; password for the account
password=<enter your reddit password>
