[DEFAULT]
; this is your 14 character personal use script
client_id=eDyMUjLOAH21tA
; this is your 27 character secret
client_secret=UTUQUX5b2iZ8taIOYRCpKCkcfoc
; this is the name you gave your application
user_agent=Comments searcher bot
; this is username for the reddit account the app was created with
username=ghostingpeacock
; password for the account
password=shinydiscoball2020